-- Initial HTTPMock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                httpmock
version:             0.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Network.HTTPMock
  exposed-modules:     Network.HTTPMock.Matchers
  exposed-modules:     Network.HTTPMock.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       aeson
  build-depends:       base >=4.5 && <4.7
  build-depends:       classy-prelude >= 0.5.9 && < 1.0
  build-depends:       mtl >= 2.0 && < 3.0
  build-depends:       lens >= 3.1.0 && < 4.0
  build-depends:       http-streams >= 0.7.0.2 && < 1.0
  build-depends:       http-common
  build-depends:       io-streams
  build-depends:       blaze-builder
  build-depends:       rematch >= 0.2.0.0 && < 1.0
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test-httpmock
  default-language:    Haskell2010
  Type: exitcode-stdio-1.0
  hs-source-dirs:     src,test
  Main-Is: Spec.hs
  ghc-options: -threaded -rtsopts
  build-depends:       base >=4.5 && <4.7
  build-depends:       classy-prelude >= 0.5.9 && < 1.0
  build-depends:       mtl >= 2.0 && < 3.0
  build-depends:       lens >= 3.1.0 && < 4.0
  build-depends:       http-streams >= 0.7.0.2 && < 1.0
  build-depends:       http-common
  build-depends:       io-streams
  build-depends:       network
  build-depends:       blaze-builder

  build-depends:       hspec >= 1.7.2.1 && < 2.0
  build-depends:       QuickCheck
  build-depends:       aeson
  build-depends:       scotty >= 0.5.0 && < 1.0
  build-depends:       rematch >= 0.2.0.0 && < 1.0
  build-depends:       hunit-rematch

