-- Initial HTTPMock.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                httpmock
version:             0.0.0.0
synopsis:            In-process HTTP server for testing HTTP client libraries
-- description:         
homepage:            https://github.com/MichaelXavier/HTTPMock
license:             MIT
license-file:        LICENSE
author:              Michael Xavier
maintainer:          michael@michaelxavier.net
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Network.HTTPMock
                       Network.HTTPMock.Types
  other-modules        Network.HTTPMock.InteractionsSpec
  build-depends:       base           == 4.6.*,
                       data-default,
                       http-types,
                       network,
                       classy-prelude == 0.*,
                       lens           == 3.*,
                       scotty         == 0.*,
                       text,
                       wai,
                       warp

test-suite spec
  type:           exitcode-stdio-1.0
  main-is:        Spec.hs
  hs-source-dirs: test,src
  build-depends:       base               == 4.6.*,
                       data-default,
                       http-types,
                       hspec              == 1.*,
                       hspec-expectations == 0.*,
                       network,
                       classy-prelude     == 0.*,
                       lens               == 3.*,
                       scotty             == 0.*,
                       text,
                       wai,
                       warp
